<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select the story</title>
    <link rel="stylesheet" href="selectpage.css">
    <script>
        function back()
        {
            window.location.href="mainpage.html"
        }
        function story1()
        {
            window.location.href='story1.html';
        }        
        function story2()
        {
            window.location.href='story2.html';
        }

    </script>
</head>




<body>
    <header >
        <h1 style="display: inline;">Story Stream&nbsp;&nbsp;</h1><p style="display: inline;">Welcome you to Story Section</p>
    </header>

    <div class="selector">
        <img src="source_images/detective_icon.png" alt="icon" height="60px" style="float: left;">
        <h1>The Shadowy Heist</h1>
        <br>
        <p>Detective Arjun was renowned as the best in the business. His sharp mind and keen eye for detail never missed a clue. His reputation preceded him, and he was frequently called upon to solve the most challenging cases.<br>One day, Arjun received an urgent call from the police chief about a series of bank robberies that had been terrorizing the city. The thieves were cunning, leaving no trace behind and always managing to evade capture just in time. The chief was desperate and knew that Arjun was the only one who could crack the case.</p>
        <button onclick="story1()">Read More</button>
    </div>
    <div class="selector">
        <img src="source_images/detective_icon.png" alt="icon" height="60px" style="float: left;">
        <h1>The Shadowy Heist</h1>
        <br>
        <p>Detective Arjun was renowned as the best in the business. His sharp mind and keen eye for detail never missed a clue. His reputation preceded him, and he was frequently called upon to solve the most challenging cases.<br>One day, Arjun received an urgent call from the police chief about a series of bank robberies that had been terrorizing the city. The thieves were cunning, leaving no trace behind and always managing to evade capture just in time. The chief was desperate and knew that Arjun was the only one who could crack the case.</p>
        <button onclick="story2()">Read More</button>
    </div>
<button onclick="back()"> back</button>
</body>
</html>